body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
  scrollbar-color: #999 #fff;
  scrollbar-width: thin;
  line-height: calc(2.5rem - 8px);
  background-color: #fff;
}

p {
  font-size: 17px;
  color: #6f6b80;
}

span {
  font-size: 22px;
  font-weight: 500;
  /* color: orangered; */
}

h3 {
  font-size: 38px;
  font-weight: 500;
}

a {
  text-decoration: none;
  font-size: 16px;
}

::placeholder {
  color: #6f6f6f;
}

/* NAVIGATION STYLES */
.desktop-menu {
  display: flex;
  position: fixed;
  padding: 10px;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #efeeee;
}

.container {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  padding: 5px;
}

.logo img {
  height: 35px;
}

.nav-links ul {
  margin: 0;
  display: flex;
  list-style-type: none;
  padding: 5px;
}

.nav-links ul li {
  padding: 5px;
  margin-right: 15px;
}

.links {
  text-decoration: none;
  color: black;
  white-space: nowrap;
  padding-bottom: 5px;
}

.nav-links ul li a:hover {
  color: orangered;
}

.download-cv {
  margin-top: -3px;
  background-color: transparent;
  border: 3px solid orangered;
  border-radius: 30px;
  transition: all 0.3s linear;
  width: 150px;
  padding: 5px;
  text-align: center;
}

.download-cv span {
  font-size: 16px;
}

.download-cv:hover {
  background-color: orangered;
}

.download-cv span:hover {
  color: white;
  transition: all 0.3s linear;
}

.active {
  color: orangered;
}

/* mobile-menu */

.menu {
  display: none;
}

.mobile-menu {
  display: none;
  z-index: 99;
  height: auto;
  margin-top: 3.35rem;
  position: fixed;
  background: #fff;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.mobile-menu ul {
  margin-top: 20px;
  list-style-type: none;
}

/* .mobile-menu li {
  width: auto;
  padding: 5px;
} */

/* home content */

.hero {
  width: 100%;
  height: 100vh;
  clear: both;
  float: left;
  position: relative;
  /* margin-bottom: 190px; */
}

.hero .contents {
  display: flex;
  position: absolute;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 125px;
}

.hero .background {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url(../img/1.jpg);
  background-size: cover;
}

.greetings h1 {
  font-size: 24px;
  color: orangered;
}

.name h3 {
  font-size: 60px;
}

.job p {
  font-size: 19px;
}

#green {
  color: #1cbe59;
}

#purple {
  color: #8067f0;
}

.description {
  color: #6f6b80;
  font-size: 17px;
  margin-top: 30px;
  /* margin-bottom: 30px; */
  padding-right: 90px;
}

.description p {
  margin-bottom: 0px;
}

.info-button {
  display: flex;
  align-items: center;
}

.abt-btn {
  width: auto;
  /* margin-top: 30px; */
}

.abt-btn a {
  display: flex;
  position: relative;
  justify-content: center;
  text-decoration: none;
  background-color: orangered;
  border: 3px solid orangered;
  border-radius: 60px;
  color: white;
  padding: 6px;
  width: 140px;
  transition: all 0.3s linear;
}

.abt-btn a:hover {
  /* border: 3px solid orangered; */
  color: black;
  background-color: transparent;
}

.social {
  padding-left: 24px;
  position: relative;
  padding-top: 15px;
}

.social ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1rem;
  align-content: center;
}

.social img {
  height: 15px;
}

.avater {
  width: 50%;
  padding-left: 35px;
}

.avater img {
  height: 400px;
}

.skills {
  display: inline-block;
  position: absolute;
  width: 75px;
  height: 75px;
}

.illustrator img {
  display: flex;
  position: relative;
  height: 50px;
  top: -40px;
  right: 345px;
  animation: bounce 3s ease-in-out infinite;
}

.photoshop img {
  display: flex;
  position: relative;
  height: 50px;
  top: -35px;
  right: 30px;
  animation: bounce 3s ease-in-out infinite;
}

.figma img {
  display: flex;
  position: relative;
  background-color: #ffffff;
  border-radius: 8px;
  height: 48px;
  padding: 10px;
  bottom: -160px;
  right: 220px;
  animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(90px);
  }

  50% {
    transform: translateY(79px);
  }

  100% {
    transform: translateY(90px);
  }
}

.bouncing-mouse {
  display: flex;
  position: absolute;
  justify-content: center;
  left: 50%;
  padding: 0;
  transform: translateX(-50%);
  bottom: 30px;
}

.mouse {
  border: 2px solid;
  height: 35px;
  width: 22px;
  border-radius: 15px;
}

.mouse-btn {
  position: absolute;
  border: 1.35px solid;
  border-radius: 10px;
  width: 0px;
  height: 8px;
  animation: bouncing-mouse 2s ease-in-out infinite;
}

@keyframes bouncing-mouse {
  0% {
    transform: translateY(14px);
  }

  50% {
    transform: translateY(7px);
  }

  100% {
    transform: translateY(14px);
  }
}

@media (max-width: 1040px) {
  /* navbar */

  .desktop-menu {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
    border-bottom: 1px solid gainsboro;
  }

  .nav-links {
    display: none;
  }

  .logo {
    display: flex;
    padding: 0px;
    left: 20px;
    position: absolute;
  }

  .logo img {
    height: 26px;
  }

  .menu {
    display: block;
    cursor: pointer;
    padding: 0px;
    right: 20px;
    position: relative;
  }

  .download-cv a {
    color: white;
  }

  .download-cv {
    width: 170px !important;
    margin-top: 20px;
    padding: 7px !important;
    background-color: orangered;
    border-radius: 40px;
    text-align: center;
  }

  /* home content */

  .hero .contents {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
    margin: 0;
    left: 0;
    right: 0;
    top: 20px;
  }

  .hero .background {
    background-size: 100% 100%;
  }

  .details {
    width: 100%;
  }

  .greetings h1 {
    font-size: 25px;
  }

  .name h3 {
    font-size: 55px;
  }

  .job p {
    font-size: 23px;
    font-stretch: ultra-expanded;
  }

  .description {
    padding-right: 0px;
    margin-top: 0px;
  }

  .description p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .info-button {
    justify-content: center;
    margin-bottom: 40px;
  }

  .abt-btn {
    display: flex;
    justify-content: center;
  }

  .avater {
    padding-left: 0;
    margin-bottom: 40px;
  }

  .avater img {
    height: 300px;
  }

  .image span img {
    display: none;
  }

  .bouncing-mouse {
    bottom: 40px;
  }
}

@media (min-width: 1041px) {
  .mobile-menu ul {
    display: none;
  }
}

@media (max-width: 768px) {
  /* home content */

  .hero .contents {
    top: 55px;
  }

  .details {
    width: 100%;
  }

  .avater {
    width: 100%;
  }

  .avater img {
    max-height: 220px;
  }

  .greetings h1 {
    font-size: 21px;
  }

  .name h3 {
    font-size: 42px;
  }

  .job p {
    font-size: 18px;
  }

  .description p {
    font-size: 17px;
  }

  .bouncing-mouse {
    bottom: 20px;
  }
}

/* about section */

.about-section {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}

.about-contents {
  margin-top: 190px;
}

.icon {
  margin-bottom: 40px;
}

.icon img {
  width: 90px;
}

.about-list {
  display: flex;
  width: 100%;
  height: auto;
}

.about-list ul {
  display: flex;
  list-style: none;
  text-align: center;
  /* width: 100%; */
}

.title {
  margin-bottom: 20px;
}

.title h3 {
  font-size: 23px;
}

.about-list .text {
  font-size: 17px;
  color: #6f6b80;
  padding: 0 18px;
}

.spiral {
  display: flex;
  position: absolute;
  margin: 40px;
  left: 0px;
  width: 100%;
}

.about-details {
  display: flex;
  width: 100%;
  margin-top: 125px;
}

.about-details-image {
  width: 50%;
}

.about-details-image img {
  height: 480px;
}

.wrapper {
  display: grid;
  position: relative;
  left: 0;
}

.number-years {
  position: relative;
  margin-top: -360px;
}

.years {
  display: flex;
  align-items: last baseline;
  padding: 30px 20px 10px 20px;
  background-color: #fff;
  width: 201px;
  box-shadow: 25px 0 65px rgba(54, 32, 152, 0.11);
  border-radius: 8px;
  left: -80px;
  position: absolute;
}

.years h3 {
  font-size: 50px;
  color: #1cbe59;
}

.years span {
  font-size: 18px;
  padding-left: 17px;
  line-height: 1.3;
  color: #000000;
}

.projects {
  position: relative;
}

.total-projects {
  display: flex;
  align-items: last baseline;
  padding: 20px 20px 7px 20px;
  background-color: #fff;
  width: auto;
  box-shadow: 25px 0 65px rgba(54, 32, 152, 0.11);
  border-radius: 8px;
  left: 320px;
  position: absolute;
  margin-top: -167px;
}

.total-projects h3 {
  font-size: 50px;
  color: #6e50f0;
}

.total-projects span {
  font-size: 18px;
  padding-left: 17px;
  line-height: 1.3;
  color: #000000;
}

.about-details-info {
  padding-left: 60px;
}

.role {
  margin: 0 10px 25px;
}

.role span {
  margin-bottom: 6px;
  font-size: 22px;
  color: orangered;
}

.role h3 {
  font-size: 40px;
}

.role-details {
  margin-bottom: 47px;
  color: #6f6b80;
}

.hire-me {
  display: flex;
  align-items: center;
  margin-top: 90px;
}

.hire-me-btn {
  width: auto;
}

.hire-me-btn a {
  display: flex;
  position: relative;
  justify-content: center;
  text-decoration: none;
  background-color: orangered;
  border: 3px solid orangered;
  border-radius: 60px;
  color: white;
  padding: 6px;
  width: 130px;
  transition: all 0.3s linear;
}

.hire-me-btn a:hover {
  color: black !important;
  background-color: transparent;
}

.splash {
  display: flex;
  position: relative;
  float: right;
  top: -70px;
  bottom: 0px;
}

@media (max-width: 1040px) {
  .about-contents {
    display: flex;
    margin: auto;
    right: 0px;
    left: 0px;
    position: relative;
    margin-top: 190px;
  }

  .about-list ul {
    display: grid;
    padding: 0;
    align-items: center;
  }

  .about-list ul li {
    width: 100%;
    margin-bottom: 40px;
  }

  .spiral {
    display: none;
  }

  .about-details {
    display: grid;
    margin: 0;
    margin-top: 112px;
  }

  .about-details-image {
    display: grid;
    position: relative;
    width: 100%;
    padding: 0;
  }

  .about-details-image img {
    display: flex;
    position: relative;
    margin: auto;
    height: 300px;
  }

  .wrapper {
    display: grid;
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .number-years {
    position: relative;
    display: grid;
    align-items: center;
    margin-top: 0px;
  }

  .years {
    display: grid;
    position: relative;
    justify-content: center;
    padding: 15px 0px 18px 0px;
    background-color: #fff;
    width: 100%;
    left: 0px;
  }

  .years span {
    padding-left: 0;
  }

  .projects {
    margin-bottom: 20px;
  }

  .total-projects {
    display: grid;
    position: relative;
    justify-content: center;
    padding: 20px 0px 12px 0px;
    background-color: #fff;
    margin-top: 20px;
    left: 0px;
  }

  .total-projects span {
    padding-left: 0;
  }

  .about-details-info {
    width: 100%;
    padding: 0;
  }

  .role {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  .role span {
    font-size: 20px;
  }

  .role h3 {
    font-size: 35px;
  }

  .role-details p {
    text-align: center;
  }

  .hire-me {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .splash {
    display: none;
  }
}

/* portfolio section */

.top {
  display: flex;
  transform: rotate(90deg);
  float: right;
  position: fixed;
  right: 0;
  bottom: 40px;
  z-index: 9;
}

.top a {
  text-decoration: none;
}

.top span {
  font-size: 16px;
  color: #6f6b80 !important;
}

.portfolio-section {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}

.splash-2 {
  position: relative;
  left: 10px;
  top: 160px;
}

.portfolio.row {
  display: grid;
  position: relative;
  margin: auto;
}

.portfolio-head {
  display: grid;
  text-align: center;
  width: 50%;
  margin: auto;
}

.portfolio-head span {
  font-size: 22px;
  color: orangered;
  margin-bottom: 6px;
}

.portfolio-head h3 {
  font-size: 38px;
  margin-bottom: 17px;
}

.portfolio-head p {
  color: #6f6b80;
  margin-bottom: 6px;
}

.portfolio-links {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 70px 0 56px 0;
  clear: both;
}

.portfolio-links ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.portfolio ul li {
  padding: 0 50px 0 0;
  display: inline-block;
}

.portfolio-links ul li .links:hover {
  color: orangered;
}

.portfolio-gallery {
  display: flex;
  position: relative;
  padding: 0;
  width: 90%;
  margin: auto;
}

.portfolio-gallery ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin-bottom: -480px;
}

.portfolio-gallery ul li {
  cursor: pointer;
  padding-right: 10px;
  margin: auto;
  margin-bottom: 20px;
}

.portfolio-gallery ul li h3 {
  font-size: 18px;
  font-weight: 600;
  padding: 15px 0px 0px 20px;
}

.portfolio-gallery ul li span {
  padding: 0px 20px;
  color: #6f6b80;
}

.mockup-inner,
.ave-bottle-inner,
.magic-art-inner,
.art-stone-inner,
.blue-lemon-inner,
.global-evolution-inner {
  display: none;
}

.mockup {
  width: 32%;
}

.portfolio1 {
  height: 480px;
  background: url(../img/portfolio1.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.ave-bottle {
  position: relative;
  top: -240px;
  width: 32%;
}

.portfolio2 {
  height: 240px;
  background: url(../img/portfolio2.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.magic-art {
  width: 32%;
}

.portfolio3 {
  height: 480px;
  background: url(../img/portfolio3.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.art-stone {
  position: relative;
  top: -240px;
  width: 32%;
}

.portfolio4 {
  height: 240px;
  background: url(../img/portfolio4.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.blue-lemon {
  position: relative;
  top: -240px;
  width: 32%;
}

.portfolio5 {
  height: 480px;
  background: url(../img/portfolio5.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.global-evolution {
  position: relative;
  top: -240px;
  width: 32%;
}

.portfolio6 {
  height: 240px;
  background: url(../img/portfolio6.jpg);
  background-size: 100% 100%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease-in;
}

.portfolio1:hover,
.portfolio2:hover,
.portfolio3:hover,
.portfolio4:hover,
.portfolio5:hover,
.portfolio6:hover {
  background-size: 120% 120%;
}

.paint {
  display: flex;
  justify-content: right;
  /* top: -480px; */
  /* position: relative; */
  /* z-index: -1; */
}

@media (max-width: 1040px) {
  .portfolio-section {
    margin-top: 185px;
  }

  .splash-2 {
    display: none;
  }

  .portfolio-head {
    width: 100%;
    padding: 0px;
  }

  .portfolio-links {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 70px 0 0px 0;
    clear: both;
  }

  .portfolio-links ul {
    margin-bottom: 0;
  }

  .portfolio-gallery {
    width: 100%;
    padding: 10px;
    margin: auto;
    margin-top: 160px;
  }

  .portfolio-gallery ul li {
    padding: 10px;
    margin: auto;
  }

  .mockup-inner,
  .ave-bottle-inner,
  .magic-art-inner,
  .art-stone-inner,
  .blue-lemon-inner,
  .global-evolution-inner {
    display: grid;
    position: relative;
    padding-top: 10px;
  }

  .portfolio-gallery ul li span {
    margin-top: -10px;
  }

  .mockup {
    width: 49%;
    top: -125px;
    position: relative;
  }

  .portfolio1 {
    height: 600px;
  }

  .ave-bottle {
    top: -245px;
    width: 49%;
  }

  .portfolio2 {
    height: 360px;
  }

  .magic-art {
    width: 49%;
    position: absolute;
    right: 15px;
    top: 350px;
    padding-left: 20px;
  }

  .portfolio3 {
    height: 600px;
  }

  .blue-lemon {
    width: 49%;
    position: absolute;
    top: 600px;
  }

  .portfolio5 {
    height: 600px;
  }

  .art-stone {
    width: 49%;
    position: absolute;
    top: 1050px;
    right: 15px;
  }

  .portfolio4 {
    height: 360px;
  }

  .global-evolution {
    width: 49%;
    position: absolute;
    top: 1300px;
  }

  .portfolio6 {
    height: 360px;
  }

  .portfolio1:hover,
  .portfolio2:hover,
  .portfolio3:hover,
  .portfolio4:hover,
  .portfolio5:hover,
  .portfolio6:hover {
    background-size: none;
  }

  .paint {
    display: none;
  }
}

@media (max-width: 768px) {
  .portfolio-section {
    margin-top: 85px;
  }

  .portfolio.row {
    margin: auto;
    padding: 10px;
  }

  .portfolio-gallery {
    display: grid;
    margin-top: 140px;
  }

  .mockup {
    position: relative;
    width: 100%;
  }

  .portfolio1,
  .portfolio3,
  .portfolio5 {
    height: 970px;
  }

  .portfolio2,
  .portfolio4,
  .portfolio6 {
    height: 589px;
  }

  .ave-bottle {
    position: relative;
    top: -120px;
    width: 100%;
  }

  .magic-art {
    position: relative;
    width: 100%;
    top: -130px;
    right: 0;
  }

  .blue-lemon {
    position: relative;
    width: 100%;
    top: -810px;
  }

  .art-stone {
    position: relative;
    width: 100%;
    top: 945px;
    left: 0;
  }

  .global-evolution {
    position: relative;
    width: 100%;
    top: -120px;
  }
}

@media (max-width: 640px) {
  .mockup {
    position: relative;
    width: 100%;
  }

  .portfolio1,
  .portfolio3,
  .portfolio5 {
    height: 700px;
  }

  .portfolio2,
  .portfolio4,
  .portfolio6 {
    height: 389px;
  }

  .ave-bottle {
    position: relative;
    top: -120px;
    width: 100%;
  }

  .magic-art {
    position: relative;
    width: 100%;
    top: -130px;
    right: 0;
  }

  .blue-lemon {
    position: relative;
    width: 100%;
    top: -615px;
  }

  .art-stone {
    position: relative;
    width: 100%;
    top: 665px;
  }

  .global-evolution {
    position: relative;
    width: 100%;
    top: -120px;
  }
}

@media (max-width: 510px) {
  .mockup {
    position: relative;
    width: 90%;
  }

  .portfolio1,
  .portfolio3,
  .portfolio5 {
    height: 480px;
  }

  .portfolio2,
  .portfolio4,
  .portfolio6 {
    height: 250px;
  }

  .ave-bottle {
    position: relative;
    top: -120px;
    width: 90%;
  }

  .magic-art {
    position: relative;
    width: 90%;
    top: -130px;
    right: 0;
  }

  .blue-lemon {
    position: relative;
    width: 90%;
    top: -470px;
  }

  .art-stone {
    position: relative;
    width: 90%;
    top: 470px;
  }

  .global-evolution {
    position: relative;
    width: 90%;
    top: -120px;
  }
}

@media (max-width: 400px) {
  .portfolio1,
  .portfolio3,
  .portfolio5 {
    height: 400px;
  }

  .portfolio2,
  .portfolio4,
  .portfolio6 {
    height: 200px;
  }

  .blue-lemon {
    position: relative;
    width: 90%;
    top: -420px;
  }

  .art-stone {
    position: relative;
    width: 90%;
    top: 375px;
  }

  .global-evolution {
    position: relative;
    width: 90%;
    top: -120px;
  }
}

@media (max-width: 360px) {
  .portfolio1,
  .portfolio3,
  .portfolio5 {
    height: 320px;
  }

  .portfolio2,
  .portfolio4,
  .portfolio6 {
    height: 180px;
  }

  .art-stone {
    position: relative;
    width: 90%;
    top: 275px;
  }

  .global-evolution {
    position: relative;
    width: 90%;
    top: -140px;
  }
}

.portfolio-design {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin: 0px;
}

.design-details {
  width: 42%;
  padding-left: 50px;
}

.design-details span {
  font-size: 22px;
  margin-bottom: 6px;
  color: orangered;
}

.design-details h3 {
  font-size: 38px;
  margin-bottom: 17px;
  padding-right: 30px;
}

.design-details p {
  font-size: 17px;
  color: #6f6b80;
  padding-right: 30px;
}

.marker {
  font-size: 17px !important;
  color: black !important;
}

.illustrator-number {
  font-size: 17px !important;
  left: 34%;
  position: absolute;
}

.photoshop-number {
  font-size: 17px !important;
  left: 38%;
  position: absolute;
}

.figma-number {
  font-size: 17px !important;
  left: 30.5%;
  position: absolute;
}

.bar {
  width: 100%;
  height: 6px;
  background-color: gainsboro;
  border-radius: 15px;
  margin-bottom: 20px;
}

.bar-orange {
  align-items: center;
  width: 85%;
  height: 6px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: orangered;
}

.bar-green {
  align-items: center;
  width: 95%;
  height: 6px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: green;
}

.bar-blue {
  align-items: center;
  width: 75%;
  height: 6px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: blue;
}

.design-image {
  width: 40%;
  right: 50px;
  position: relative;
}

.design-image img {
  max-height: auto;
  max-width: 100%;
}

@media (max-width: 1040px) {
  .portfolio-design {
    width: 100%;
    top: 1670px;
    position: relative;
    padding: 0;
  }

  .design-details {
    width: 100%;
    padding: 30px;
  }

  .design-details span {
    font-size: 20px;
  }

  .design-details h3 {
    font-size: 35px;
    padding-right: 0px;
  }

  .illustrator-number {
    left: 80%;
    position: absolute;
  }

  .photoshop-number {
    left: 90%;
    position: absolute;
  }

  .figma-number {
    left: 70%;
    position: absolute;
  }

  .design-image {
    width: 40%;
    left: 0;
    right: 0;
    padding-left: 30px;
    position: relative;
  }

  .design-image img {
    height: 300px;
  }
}

.img-responsive {
  min-width: 200px;
  max-width: 100%;
  max-height: auto;
}

@media (max-width: 768px) {
  .portfolio-design {
    top: 400px;
    position: relative;
  }

  .design-details {
    width: 100%;
    padding: 10px;
  }

  .design-image {
    padding-left: 10px;
  }

  .design-image img {
    height: 300px;
  }
}

/* services */

.service-section {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 45px;
  clear: both;
  top: 155px;
}

.splash3 {
  display: flex;
  top: -185px;
  position: absolute;
  right: 0;
}

.service-head {
  text-align: center;
  position: relative;
  margin: auto;
  display: grid;
  width: 41%;
}

.service-head span {
  margin-bottom: 6px;
  color: orangered;
}

.service-head h3 {
  margin-bottom: 16px;
}

.splash4 {
  display: flex;
  position: absolute;
  left: 0;
}

.service-list {
  display: flex;
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  top: 85px;
  position: relative;
}

.service-list ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
  margin: 0 0 0 -25px;
}

.service-list ul li {
  margin: 0 0 25px;
  padding-left: 25px;
  float: left;
  width: 50%;
}

.service-list img {
  max-width: 95px;
  height: 80px;
}

.creative {
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 18px 0 87px rgba(10, 15, 70, 0.07);
  width: 100%;
  height: 100%;
  float: left;
  clear: both;
  padding: 60px 35px 45px 150px;
}

.creative:hover {
  transform: rotateX(10deg) rotateY(10deg);
}

.creative-image {
  position: absolute;
  left: 65px;
  height: 95px;
  width: 95px;
}

.creative h3 {
  font-size: 25px;
}

.creative-details {
  padding-left: 40px;
}

.color {
  color: orangered;
}

.splash5 {
  display: flex;
  position: relative;
  bottom: -118px;
  float: right;
}

.testimonial-head {
  display: block;
  top: 220px;
  position: relative;
  text-align: center;
  width: 45%;
  margin: auto;
}

.testimonial-head span {
  color: orangered;
}

/* carousel */

.carousel {
  position: relative;
  height: auto;
  width: 65%;
  top: 200px;
  margin: auto;
}

.carousel-caption {
  position: relative;
  text-align: center;
  left: 0;
  margin-top: 50px;
}

.carousel-caption {
  position: relative;
  text-align: center;
  left: 0;
}

.carousel-caption p {
  color: #6f6b80;
  font-size: 20px;
  width: 75%;
  margin: auto;
  text-align: center;
  font-style: italic;
}

.client {
  display: flex;
  width: 50%;
  margin: auto;
  margin-top: 35px;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.client-image {
  padding-right: 30px;
}

.client-image img {
  height: 60px;
  width: 60px;
  border-radius: 60px;
}

.client h5 {
  color: #111;
  font-size: 23px;
  margin-bottom: 0;
}

.client h6 {
  color: #6f6b80;
}

.quotes {
  height: 60px;
  width: 40px;
  margin-bottom: 50px;
  margin-right: 10px;
}

.carousel-indicators {
  bottom: -3rem;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  width: 15px;
  height: 15px;
  background-color: orangered;
  background-clip: border-box;
  border-radius: 40px;
  border: 2px solid white;
}

.carousel-indicators [data-bs-target].active {
  outline: 2px solid orangered;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 20px;
}

.carousel-control-prev-icon {
  display: none;
  box-shadow: 1px 1px 3px orangered;
}

.carousel-control-next-icon {
  display: none;
  box-shadow: 1px 1px 3px orangered;
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: orangered;
}

.floating-images-1 {
  display: flex;
  position: absolute;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
  left: 0;
  right: 0;
  margin-top: -175px;
}

.floating-images-1 img {
  height: 55px;
  width: 55px;
  border-radius: 40px;
}

.floating-images-2 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
  right: 0;
  left: 15%;
}

.floating-images-2 img {
  height: 60px;
  width: 60px;
  border-radius: 40px;
}

.floating-images-3 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
  right: 20%;
  left: 0;
  bottom: -120px;
}

.floating-images-3 img {
  height: 80px;
  width: 80px;
  border-radius: 40px;
}

/* .multi-colors on carousel */

.multi-colors {
  display: flex;
  position: absolute;
  width: 90%;
  left: 0;
  right: 0;
  margin: auto;
}

.green-ball {
  position: relative;
  height: 20px;
  width: 20px;
  bottom: 90px;
  left: 60px;
  background-color: #1cbe59;
  border-radius: 40px;
  animation: balls 3s ease-in-out infinite;
}

.yellow-ball {
  position: relative;
  height: 20px;
  width: 20px;
  bottom: -60px;
  left: 100px;
  background-color: #f0c45c;
  border-radius: 40px;
  animation: balls 3s ease-in-out infinite;
}

.hollow-blue {
  position: relative;
  height: 30px;
  width: 30px;
  bottom: 120px;
  left: 220px;
  border: 4px solid #6e50f0;
  border-radius: 60px;
  animation: balls 3s ease-in-out infinite;
}

.clipped-image {
  position: relative;
  height: 30px;
  width: 30px;
  bottom: -180px;
  left: 200px;
  border-radius: 40px;
  background: url(../icon-imgs/2.jpg);
  background-size: 100% 100%;
}

.big-yellow {
  position: absolute;
  height: 60px;
  width: 60px;
  right: 255px;
  bottom: 145px;
  background-color: #f0c45c;
  border-radius: 40px;
  animation: balls 3s ease-in-out infinite;
}

.hollow-green {
  position: absolute;
  height: 50px;
  width: 50px;
  right: 100px;
  bottom: 10px;
  border: 6px solid #1cbe59;
  border-radius: 40px;
  animation: balls 3s ease-in-out infinite;
}

.blue-ball {
  position: absolute;
  height: 20px;
  width: 20px;
  right: 60px;
  bottom: -120px;
  background-color: #6e50f0;
  border-radius: 40px;
  animation: balls 3s ease-in-out infinite;
}

@keyframes balls {
  0% {
    transform: scale(100%);
  }

  50% {
    transform: scale(120%);
  }
}

.spiral-2 {
  position: absolute;
  margin-top: 240px;
  left: 0;
}

.brands {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  clear: both;
  top: 570px;
}

.brands-content.container {
  display: flex;
  position: relative;
  width: 85%;
  margin: auto;
}

.brands-inner {
  display: flex;
  position: relative;
  width: 100%;
}

.brands-inner ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100%;
  justify-content: center;
}

.brands-inner ul li {
  width: 25%;
  height: 180px;
  line-height: 180px;
  text-align: center;
  border: 2px solid gainsboro;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.brands-inner ul li .brand-lists {
  width: 100%;
  height: auto;
  clear: both;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.brands-inner ul li .brand-lists:hover {
  opacity: 1;
}

.brand-lists img {
  max-height: max-content;
  max-width: 100%;
  padding: 10px;
}

.brand-links {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

@media (max-width: 1040px) {
  .service-section {
    top: 1800px;
  }

  .splash3,
  .splash4,
  .splash5 {
    display: none;
  }

  .service-list ul {
    margin: auto;
    padding-left: 0;
  }

  .service-list ul li {
    padding-left: 0;
    width: 100%;
  }

  .testimonial-head {
    width: 100%;
  }

  .carousel {
    width: 100%;
  }

  .carousel-caption p {
    width: 90%;
  }

  .client {
    width: 100%;
  }

  .floating-images-1,
  .floating-images-2,
  .floating-images-3 {
    display: none;
  }

  .multi-colors {
    display: none;
  }

  .spiral-2 {
    display: none;
  }

  .brands {
    top: 2170px;
  }

  .brands-content.container {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0 -3px;
  }
}

@media (max-width: 768px) {
  .service-section {
    top: 580px;
    padding: 0 35px;
  }

  .service-head {
    width: 100%;
  }

  .service-list img {
    display: none;
  }

  .creative {
    padding: 60px 0px 45px 0px;
  }

  .carousel {
    width: 100%;
  }

  .creative-details {
    padding: 0 10px;
  }

  .brands {
    top: 900px;
  }

  .brands-inner ul li {
    width: 50%;
  }
}

/* blog section */

.blog-section {
  display: grid;
  position: relative;
  clear: both;
  width: 100%;
  top: 750px;
}

.blog-head {
  text-align: center;
  display: grid;
  width: 45%;
  margin: auto;
  /* position: absolute; */
}

.blog-head span {
  color: orangered;
  font-weight: 500;
  margin-bottom: 6px;
}

.blog-head h3 {
  font-weight: 500;
  margin-bottom: 30px;
}

.splashes {
  display: flex;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  justify-content: space-between;
}

.blue-splash {
  position: relative;
  margin-top: 80px;
}

.mixed-splash {
  position: relative;
  margin-top: -190px;
  right: -60px;
}

.blog-update {
  position: relative;
  width: 100%;
  height: auto;
  clear: both;
  margin-top: 60px;
}

.blog-inner {
  width: 100%;
  height: auto;
  clear: both;
  position: relative;
}

.blog-update ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 35px 0px 80px;
}

.blog-update ul li {
  position: relative;
  width: 33.3333%;
  height: auto;
  margin: 0 0 25px;
  clear: both;
}

.blog-img-1 {
  min-height: 240px;
  min-width: 100%;
  background: url(../icon-imgs/bg1.jpg);
  background-size: 100% 100%;
  background-position: center;
  border-radius: 15px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
}

.blog-img-2 {
  min-height: 240px;
  min-width: 100%;
  background: url(../icon-imgs/bg2.jpg);
  background-size: 100% 100%;
  background-position: center;
  border-radius: 15px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
}

.blog-img-3 {
  min-height: 240px;
  min-width: 100%;
  background: url(../icon-imgs/bg3.jpg);
  background-size: 100% 100%;
  background-position: center;
  border-radius: 15px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in-out;
}

.blog-img-1:hover,
.blog-img-2:hover,
.blog-img-3:hover {
  background-size: 115% 115%;
}

.date {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: #1cbe59;
  border-radius: 10px;
  padding: 12px 22px;
  line-height: 1;
  color: #fff;
}

.date h3 {
  font-size: 25px;
  margin-bottom: 0;
}

.date span {
  font-size: 15px;
}

.category a {
  font-size: 17px;
  color: orangered;
}

.category-details a {
  font-size: 23px;
  display: inline-block;
  text-decoration: none;
  color: #111;
  transition: all 0.3s ease-in-out;
}

.category-details a:hover {
  color: orangered;
}

.blog-details {
  text-align: left;
}

/* popup ** modal */
.btn.btn-primary {
  background: none;
  border: none;
}

.btn.btn-primary:hover {
  background-color: white;
}

.modal {
  --bs-modal-width: 65%;
  background: rgba(0, 0, 0, 0.7);
}

.modal-content {
  height: auto;
  border-radius: 0;
  padding: 0 30px;
}

.modal-header {
  border-bottom: none;
  padding-bottom: 30px;
}

.btn-close {
  position: absolute;
  top: 12px;
  right: 20px;
  z-index: 999;
  display: flex;
}

.btn-close:hover {
  background-color: white;
  border: 2px solid rgb(10, 10, 10);
  border-radius: 20px;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
  overflow: auto;
  scrollbar-color: #6f6b80;
  scrollbar-width: thin;
}

.popup-img-1 {
  position: relative;
  max-width: 100%;
  margin: auto;
  background: url(../icon-imgs/bg1.jpg);
  margin-top: -16px;
  background-size: 100% 100%;
  background-position: center;
  height: 370px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.popup-img-2 {
  position: relative;
  max-width: 100%;
  margin: auto;
  background: url(../icon-imgs/bg2.jpg);
  margin-top: -16px;
  background-size: 100% 100%;
  background-position: center;
  height: 370px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.popup-img-3 {
  position: relative;
  max-width: 100%;
  margin: auto;
  background: url(../icon-imgs/bg3.jpg);
  margin-top: -16px;
  background-size: 100% 100%;
  background-position: center;
  height: 370px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.popup-img img {
  max-width: 100%;
  border-radius: 12px;
}

.modal-heading,
modal-heading-2 {
  padding-bottom: 20px;
}

.modal-heading h3 {
  font-size: 22px;
}

.modal-heading span a {
  text-decoration: none;
  color: #6f6b80;
}

.modal-body span {
  font-size: 16px;
  color: #6f6b80;
}

.modal-footer {
  border-top: none;
  padding-top: 30px;
}

.signup {
  position: relative;
  width: 90%;
  height: auto;
  margin: auto;
  clear: both;
  padding: 83px 90px 86px 90px;
  margin-top: 120px;
  background: url(../icon-imgs/dots.jpg);
}

.overlay {
  position: absolute;
  background: rgba(128, 103, 240, 0.92);
  border-radius: 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.signup-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  color: #fff;
}

.signup-wrapper span {
  font-size: 21px;
}

.signup-wrapper h3 {
  font-size: 48px;
}

.signup-wrapper p {
  color: #fff;
}

.signup-title {
  width: 50%;
}

.signup-input {
  width: 50%;
}

.signup-input input {
  width: 70%;
  outline: none;
  padding: 15px;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.signup-input input::placeholder {
  font-size: 18px;
}

#submit-btn {
  width: 30%;
  background-color: #f75023;
  color: #fff;
  font-size: 17px;
  margin-left: -5px;
  text-align: center;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.green-contour {
  position: absolute;
  bottom: -338px;
}

@media (max-width: 1040px) {
  .blog-section {
    top: 2335px;
  }

  .blog-head {
    width: 100%;
  }

  .blog-head h3 {
    font-size: 35px;
  }

  .splashes {
    display: none;
  }

  .blog-update {
    padding: 0px;
  }

  .blog-update ul {
    padding: 0 15px 0 30px;
  }

  .blog-update ul li {
    position: relative;
    width: 50%;
    padding: 0 10px;
  }

  .btn.btn-primary {
    padding: 0;
  }

  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 300px;
  }
  .modal {
    --bs-modal-width: 50%;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 300px;
  }

  .signup {
    width: 95%;
    padding: 83px 30px 86px 35px;
    margin-top: 80px;
  }

  .signup-wrapper {
    display: grid;
  }

  .signup-title {
    width: 100%;
    margin-bottom: 20px;
  }

  .signup-wrapper span {
    font-size: 19px;
  }

  .signup-wrapper h3 {
    font-size: 35px;
  }

  .signup-input {
    width: 100%;
    margin: auto;
  }

  .signup-input input {
    width: 80%;
  }

  #submit-btn {
    width: 20%;
  }

  .green-contour {
    display: none;
  }
}

@media (max-width: 768px) {
  .blog-section {
    top: 1045px;
  }

  .blog-inner {
    width: 90vw;
    height: auto;
    clear: both;
    position: relative;
    margin: auto;
  }

  .blog-head {
    width: 100%;
  }

  .blog-update.container {
    text-align: center;
    max-width: 100vw;
  }

  .blog-update ul li {
    position: relative;
    width: 100%;
  }

  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-width: 100%;
    min-height: 400px;
  }

  .btn.btn-primary {
    padding: 0;
  }

  .modal-dialog {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 280px;
    width: 100%;
  }

  .signup-input input {
    padding: 17px;
  }

  #submit-btn {
    position: absolute;
    width: 20%;
  }
}

@media (max-width: 655px) {
  .blog-update ul {
    padding: 0 15px 0 25px;
  }

  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 355px;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 240px;
    width: 100%;
  }
}

@media (max-width: 555px) {
  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 335px;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 230px;
    width: 100%;
  }

  #submit-btn {
    width: 25%;
  }
}

@media (max-width: 520px) {
  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 315px;
  }

  .modal-content {
    padding: 0;
  }
}

@media (max-width: 490px) {
  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 300px;
  }

  .signup {
    padding: 85px 10px 86px 20px;
  }
}

@media (max-width: 468px) {
  .blog-update ul {
    padding: 0 15px 0 18px;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 215px;
    width: 100%;
  }

  #submit-btn {
    width: 30%;
  }

  .signup-input input {
    width: 70%;
  }
}

@media (max-width: 420px) {
  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 210px;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 180px;
    width: 100%;
  }

  .signup-input input {
    width: 60%;
  }

  #submit-btn {
    width: 40%;
  }
}

@media (max-width: 320px) {
  .blog-img-1,
  .blog-img-2,
  .blog-img-3 {
    min-height: 200px;
  }

  .modal-dialog {
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }

  .popup-img-1,
  .popup-img-2,
  .popup-img-3 {
    height: 170px;
    width: 100%;
  }
}

/* CONTACT SECTION */

.contact-section {
  position: relative;
  width: 100%;
  height: auto;
  clear: both;
  margin-top: 970px;
}

.contact-head {
  width: 42%;
  margin: auto;
  text-align: center;
}

.contact-head span {
  color: #ff4500;
  margin-bottom: 6px;
}

.contact-head h3 {
  font-size: 38px;
  margin-bottom: 20px;
}

.contact-details {
  position: relative;
  display: flex;
  width: 100%;
  padding: 50px;
  clear: both;
}

.contact-links {
  width: 50%;
}

.contact-links h3 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
}

.address-details p,
.email-details p,
.phone-details p {
  margin-top: -5px;
}

.address-details a,
.phone-details a,
.email-details a {
  text-decoration: none;
  color: #6f6b80;
}

.contact-links ul {
  list-style-type: none;
}

.contact-links img {
  height: 90px;
}

.email,
.address,
.phone {
  display: flex;
  align-items: center;
}

.address-details,
.email-details,
.phone-details {
  padding-left: 30px;
}

.contact-form {
  width: 50%;
  height: auto;
  clear: both;
  float: left;
}

.form {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
}

.contact-form ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px auto;
  padding-left: 0px;
}

.contact-form ul li {
  width: 50%;
  margin: 0 0 12px;
  padding-left: 12px;
}

.contact-form input {
  width: 100%;
  height: 58px;
  padding: 0 30px;
  background-color: transparent;
  border: 1px solid #d6dbe5;
  border-radius: 12px;
  color: #6f6b80;
  font-size: 18px;
  outline: none;
}

.message-area {
  width: 100%;
  padding-left: 12px;
  margin-bottom: 12px;
}

textarea {
  width: 100%;
  padding: 15px 30px;
  border: 1px solid #d6dbe5;
  border-radius: 12px;
  outline: none;
  resize: none;
}

.submit-button {
  width: 100%;
  height: auto;
  clear: both;
  padding-left: 12px;
}

.submit-button a {
  background: #f75023;
  border: 2px solid orangered;
  padding: 15px 44px 15px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.submit-button span {
  font-size: 17px;
  color: white;
  transition: all 0.3s ease-in-out;
}

.submit-button a:hover {
  background-color: #fff;
}

.submit-button span:hover {
  color: black;
}

.brush-shadow {
  position: absolute;
  right: 0;
  margin-top: -120px;
}

.map {
  position: relative;
  width: 90%;
  height: auto;
  margin: auto;
  clear: both;
  padding: 83px 90px 86px 90px;
  margin-top: 120px;
  background: url(../icon-imgs/dots.jpg);
}

.map-overlay {
  position: absolute;
  background: rgba(44, 42, 54, 0.92);
  border-radius: 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.map-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  color: #fff;
}

.map-wrapper span {
  font-size: 21px;
}

.map-wrapper h3 {
  font-size: 48px;
}

.map-wrapper p {
  color: #fff;
}

@media (max-width: 1040px) {
  .contact-section {
    margin-top: 2470px;
  }

  .contact-head {
    width: 100%;
  }

  .contact-details {
    padding: 50px 25px 0 26px;
    display: grid;
  }

  .contact-links {
    width: 100%;
  }

  .contact-links h3 {
    font-size: 25px;
  }

  .contact-form {
    width: 100%;
  }

  .brush-shadow {
    display: none;
  }
}

@media (max-width: 768px) {
  .contact-section {
    margin-top: 1170px;
  }

  .contact-head {
    padding: 10px;
  }

  .contact-details {
    padding: 50px 25px 0 10px;
  }
}

/* FOOTER SECTION */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 250px;
  background-color: #d6dbe5;
  /* height: 150px; */
  padding: 50px 80px 30px;
}

.policy {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

footer a {
  color: #6f6b80;
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  color: orangered;
}

@media (max-width: 1040px) {
  footer {
    display: grid;
    justify-content: center;
    padding: 60px 10px 20px;
  }

  .policy {
    justify-content: space-around;
    width: 100%;
  }
}
