body {
  font-family: Agency FB, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(213, 233, 251);
}

#site-map1 {
  display: none;
}

/*-- nav --*/

nav {
  background: black;
  margin-top: -11px;
  height: 90px;
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
}

.nav-list {
  margin-top: -70px;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  padding: 30px;
  margin-inline: 79px;
}

.nav-list li a {
  text-decoration: none;
  font-size: 18px;
  color: grey;
  transition: 0.5s ease-in ease-out;
}

.nav-list li a:hover {
  color: white;
  font-weight: bold;
}

.nav-list li ul.dropdown {
  display: none;
}

.nav-list li:hover ul.dropdown {
  display: grid;
  position: absolute;
  margin-left: -150px;
}

.nav-list li:hover ul.dropdown li {
  height: 0px;
  margin-bottom: -10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 35px;
  background: black;
  color: white;
  transition: 0.5s ease-in ease-out;
}

.nav-list li:hover ul.dropdown li:hover {
  background: white;
  font-weight: bold;
  border: 1.5px solid black;
}

.nav-list li:hover ul.dropdown li a:hover {
  color: black;
}

nav img {
  display: inline-block;
  width: 100px;
  margin-top: 20px;
}

/*-- background video --*/

.bg-video {
  position: fixed;
  opacity: 90%;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .bg-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .bg-video {
    width: auto;
    height: 100%;
  }
}

/*-- Home Page main-content --*/

.bg-video {
  position: fixed;
  opacity: 90%;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.home-title {
  margin-top: 250px;
  margin-bottom: 0;
}

.home-title h1 {
  font-size: 100px;
  color: white;
  font-weight: 600;
  transition: 0.5s ease-in ease-out;
}

.home-title h1:hover {
  -webkit-text-stroke: 2px white;
  color: transparent;
}

.home-btn {
  margin-bottom: 200px;
}

.home-btn h4 a {
  width: 80px;
}

.home-btn h4 a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: black;
  border: 1px solid;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 2px 9px black;
  transition: 0.5s ease-in ease-out;
}

.home-btn h4 a:hover {
  background: white;
  color: black;
  font-weight: bold;
}

/*-- About Us Page --*/

.about-bg {
  position: fixed;
  top: 79px;
  left: -20px;
  right: 0;
  z-index: -1;
}

.about-bg img {
  width: 105%;
}

.about-us {
  position: fixed;
  z-index: -1;
  margin-bottom: 20px;
  top: 90px;
  width: 100%;
  left: 0;
}

.about-us h2 {
  color: white;
  -webkit-text-stroke: 2px black;
  font-size: 80px;
  font-weight: bold;
}

#site-map {
  background: grey;
  height: 30px;
  opacity: 80%;
  margin-top: -21px;
  display: block;
  position: fixed;
  top: 266px;
  width: 120px;
  z-index: 9;
}

#site-map p {
  color: black;
  font-size: 14px;
  padding: 5px;
  margin-left: 2px;
}

#site-map p a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

#who {
  position: relative;
  margin-top: 250px;
  width: 50%;
  z-index: -9;
  /* background: aliceblue; */
}

#who th {
  font-size: 24px;
  text-align: center;
}

#who img {
  height: 120px;
  margin-bottom: -30px;
}

#who td {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

#about {
  position: relative;
  margin-top: 20px;
  width: 100%;
  z-index: -9;
  /* background: aliceblue; */
}

#about th {
  font-size: 24px;
  text-align: center;
}

/* #about img {
  height: 120px;

  margin-bottom: -35px;
} */

#about td {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

#brief {
  position: relative;
  margin-top: 230px;
  width: 300px;
  z-index: -9;
}

#brief th {
  font-size: 20px;
  text-align: center;
}

#brief img {
  height: 170px;
  border-radius: 80px;
}

#brief td {
  text-align: center;
  padding: 5px;
  font-size: 18px;
}

#brief-name {
  margin-top: -10px;
  display: block;
}

#brief-role {
  display: block;
  margin-top: -15px;
}

#brief-com {
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
}

#team {
  position: relative;
  margin-top: 20px;
  z-index: -9;
}

#team th {
  font-size: 24px;
  text-align: center;
}

#team img {
  height: 140px;
  margin-top: -10px;
}

#team td {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

/*-- service page **/
#site-map2 {
  background: grey;
  height: 30px;
  opacity: 80%;
  display: block;
  position: fixed;
  top: 79px;
  width: 120px;
  z-index: 9;
}

#site-map2 p {
  color: rgb(244, 240, 240);
  font-size: 14px;
  padding: 5px;
  margin-left: 2px;
}

#site-map2 p a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.service-title {
  margin-top: 100px;
  margin-bottom: 0;
}

.service-title h1 {
  font-size: 60px;
  color: #050505;
  font-weight: 600;
  transition: 0.5s ease-in ease-out;
}

.service-title h1:hover {
  -webkit-text-stroke: 2px #0c0c0c;
  color: transparent;
}

.service-btn {
  margin-bottom: 10px;
}

.service-btn h4 a {
  width: 100px;
}

.service-btn h4 a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: black;
  border: 1px solid;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 2px 9px black;
  transition: 0.5s ease-in ease-out;
}

.service-btn h4 a:hover {
  background: white;
  color: black;
  font-weight: bold;
}

.service-tiles {
  height: 320px;
  margin-top: 300px;
  background: aliceblue;
}

.service-tiles h3 {
  font-weight: bold;
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

.service-tiles img {
  width: 330px;
  padding: 5px;
  opacity: 0.6;
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;
}

.service-tiles img:hover {
  width: 360px;
  opacity: 1;
  padding: 10px;
  box-shadow: 25px 25px 70px #7fbcf3;
}

.service-info {
  height: 150px;
  margin-bottom: 10px;
}

.service-info h3 {
  color: #050505;
  font-weight: bold;
  text-align: center;
}

.service-info p {
  color: #050505;
  text-align: center;
}

.more-service-info h4 {
  margin-top: 40px;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  -webkit-text-stroke: 0.5px black;
  font-family: Frontage Condensed Outline;
}

.more-service-info1 {
  height: 460px;
  background: #fefcfc;
  margin-bottom: 20px;
}

.more-service-info1 tr {
  margin-top: 10px;
  height: 180px;
}

.more-service-info1 td {
  width: 180px;
}

.more-service-info1 img {
  width: 140px;
  box-shadow: 15px 25px 20px #7fbcf3;
  transition: all 0.5s ease-in-out;
}

.more-service-info1 img:hover {
  width: 160px;
  padding: 5px;
}

/** -- concert --**/

#site-map3 {
  background: grey;
  height: 30px;
  opacity: 80%;
  display: block;
  position: fixed;
  top: 79px;
  width: 180px;
  z-index: 9;
}

#site-map3 p {
  color: rgb(244, 240, 240);
  font-size: 14px;
  padding: 5px;
  margin-left: 2px;
}

#site-map3 p a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

#featured-events {
  margin-top: 280px;
  text-align: center;
}

#featured-events h2 {
  font-weight: bold;
}

.concert-tiles {
  height: 340px;
  margin-top: 0x;
  background: aliceblue;
  margin-bottom: 20px;
}

.concert-tiles h3 {
  font-weight: bold;
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

.concert-tiles img {
  margin-top: 5px;
  width: 330px;
  padding: 5px;
  opacity: 0.6;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
}

.concert-tiles img:hover {
  width: 360px;
  opacity: 1;
  padding: 10px;
  box-shadow: 25px 25px 70px #7fbcf3;
}

.concert-info {
  height: 110px;
  margin-bottom: 10px;
}

.concert-info h3 {
  color: #050505;
  font-weight: bold;
  text-align: center;
}

.concert-info p {
  color: #050505;
  text-align: center;
}

.concert-info a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
  background: white;
  border-radius: 15px;
  box-shadow: 2px 2px 4px #8cc3f4;
  transition: all 0.5s ease-in-out;
}

.concert-info a:hover {
  background: black;
  color: white;
}

/*-- footer --*/

.main-footer {
  clear: both;
  height: 250px;
  background: black;
  opacity: 90%;
}

.main-footer img {
  width: 20px;
}

.sticky-whatsapp {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 140px;
}

.sticky-whatsapp img {
  width: 40px;
}

.back-to-top {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100px;
  z-index: 999;
}

.back-to-top a {
  text-decoration: none;
  font-size: 16px;
  border: 2px solid;
  border-radius: 40px;
  color: black;
  padding: 5px;
  background: white;
  font-weight: bold;
}

.address a,
.social-media,
.reviews {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.address,
.reviews {
  display: inline-grid;
  margin-top: 5px;
  padding: 10px;
  width: 35%;
}

.address h3,
h4,
p {
  color: white;
}
.address span {
  font-size: 12px;
  color: white;
}

.address img {
  width: 15px;
}
.social-media li {
  display: inline-grid;
  padding: 10px;
  width: 30px;
}

.social-media {
  margin-top: 20px;
  margin-bottom: 50px;
  width: 25%;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

/* Popup container */
.popup {
  position: relative;
  color: wheat;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/**  Mobile Menu **/

#mobile-menu-btn {
  display: none;
}

.mobile-menu {
  color: white;
  position: absolute;
  display: none;
  right: 0;
  height: 60vh;
  width: 70vw;
}

/** Media Queries **/

@media (max-width: 767px) {
  /** small devices such as iPhone, Andriod, etc**/
  #site-map1 {
    display: none;
  }

  .bg-video {
    position: fixed;
    opacity: 90%;
    right: 0;
    left: -400px;
    bottom: 0;
    z-index: -1;
  }

  nav img {
    display: grid;
    margin-left: 20px;
    width: 60px;
    margin-top: 30px;
    text-align: inherit;
  }

  .nav-list {
    display: none;
  }

  #mobile-logo {
    width: 0;
  }

  #mobile-menu-btn {
    display: block;
    color: white;
    margin-right: 28px;
    margin-top: -30px;
    font-size: 20px;
    float: right;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    margin-top: 75px;
    width: 150px;
    height: 255px;
    position: fixed;
  }

  .mobile-menu li {
    list-style: none;
    margin-right: 20px;
    border: 1px solid white;
    width: 130px;
    padding: 10px;
    font-size: 16px;
  }

  .mobile-menu a {
    text-decoration: none;
    color: white;
  }

  #mobile-menu-btn {
    display: block;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /** Home Page **/

  .home-title {
    margin-top: 200px;
  }

  .home-title h1 {
    font-size: 35px;
  }

  .home-btn {
    margin-bottom: 200px;
  }

  .home-btn h4 a {
    width: 80px;
    font-size: 0.8em;
  }

  #site-map {
    display: none;
  }

  /** About **/

  .about-us {
    margin-top: -35px;
  }

  .about-us h2 {
    font-size: 40px;
  }

  #who {
    margin-top: 135px;
    width: 100%;
  }

  #who th {
    font-size: 20px;
  }

  #who img {
    height: 60px;
    margin-bottom: -20px;
    margin-top: 0;
  }

  #who td {
    padding: 15px;
    font-size: 14px;
  }

  #about {
    margin-top: 0;
  }

  #about th {
    font-size: 16px;
  }

  #about td {
    padding: 10px;
    font-size: 14px;
  }

  #brief {
    margin-top: 20px;
    width: 100%;
  }

  #brief th {
    font-size: 16px;
  }

  #brief img {
    height: 110px;
  }

  #brief td {
    font-size: 12px;
  }

  #team {
    margin-top: 0;
    /* margin-left: -10px; */
  }

  #team th {
    font-size: 13px;
  }

  #team td {
    padding: 10px;
    font-size: 14px;
  }

  #team img {
    height: 30px;
    margin-top: -5px;
    margin-bottom: 0;
  }

  /*-- service page **/

  #site-map2 {
    display: none;
  }

  .service-title {
    margin-top: 75px;
    margin-bottom: -10px;
  }

  .service-title h1 {
    font-size: 30px;
  }

  .service-btn {
    margin-bottom: 5px;
  }

  .service-btn h4 a {
    width: 70px;
    font-size: 12px;
  }

  .service-btn h4 a {
    padding: 5px;
  }

  .service-tiles {
    height: 650px;
    margin-top: 200px;
  }

  .service-tiles h3 {
    margin-bottom: 10px;
    font-size: 18px;
    padding-top: 10px;
  }

  .service-tiles img {
    width: 230px;
    padding: 5px;
    margin-bottom: 5px;
  }

  .service-tiles img:hover {
    width: 260px;
    padding: 8px;
  }

  .service-info {
    height: 250px;
    margin-bottom: 0px;
  }

  .service-info h3 {
    font-size: 18px;
  }

  .service-info p {
    font-size: 12px;
  }

  .more-service-info h4 {
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .more-service-info1 {
    height: 210px;
    background: #fefcfc;
    margin-bottom: 10px;
  }

  .more-service-info1 tr {
    margin-top: 10px;
    height: 60px;
  }

  .more-service-info1 img {
    width: 40px;
    box-shadow: 5px 5px 4px #7fbcf3;
    transition: all 0.5s ease-in-out;
  }

  .more-service-info1 img:hover {
    width: 60px;
    padding: 5px;
  }

  /** concert **/

  #site-map3 {
    display: none;
  }

  .concert-title {
    margin-top: 75px;
    margin-bottom: -10px;
  }

  .concert-title h1 {
    font-size: 30px;
  }

  .concert-btn {
    margin-bottom: 5px;
  }

  #featured-events {
    margin-top: 190px;
  }

  #featured-events h2 {
    font-size: 22px;
  }

  .concert-tiles {
    height: 780px;
    margin-top: 15px;
  }

  .concert-tiles h3 {
    margin-bottom: 10px;
    font-size: 18px;
    padding-top: 10px;
  }

  .concert-tiles img {
    width: 230px;
    padding: 5px;
    margin-bottom: 5px;
    /* opacity: 1; */
  }

  .concert-tiles img:hover {
    width: 260px;
    padding: 8px;
  }

  .concert-info {
    height: 80px;
    margin-bottom: 0px;
  }

  .concert-info h3 {
    font-size: 18px;
  }

  .concert-info a {
    font-size: 10px;
    border-radius: 14px;
  }

  /** Footer **/

  .main-footer {
    height: 280px;
    background: black;
    opacity: 90%;
  }

  .main-footer img {
    width: 15px;
  }

  .sticky-whatsapp {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 160px;
    z-index: 999;
  }

  .sticky-whatsapp img {
    width: 30px;
  }

  .back-to-top {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 130px;
    z-index: 999;
  }

  .back-to-top a {
    text-decoration: none;
    font-size: 12px;
    border-radius: 40px;
    color: black;
    padding: 5px;
    background: white;
    font-weight: bold;
  }

  .address a,
  .social-media,
  .reviews {
    font-size: 0.8em;
  }

  .address,
  .reviews {
    margin-top: 5px;
    padding: 5px;
    width: 30%;
  }

  .address p {
    font-size: 0.8em;
  }

  .address img {
    width: 10px;
  }

  .social-media li {
    display: inline-grid;
    padding: 5px;
    width: 30px;
  }

  .social-media {
    margin-top: 20px;
    margin-bottom: 25px;
    width: 40%;
  }

  .reviews h4 {
    font-size: 1em;
  }

  .copyright a {
    text-decoration: none;
    color: white;
    font-size: 0.8em;
  }
}

@media (min: 768) and (max: 991) {
  /** medium devices such as tablets **/
}
@media (min: 992) and (max: 1199) {
  /** large devices such laptops, tabs, etc **/
}

@media (min: 1200) {
  /** extra large devices such TVs **/
}
